:root {
    color-scheme: light dark;

    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lucida Console", Courier, monospace;
    background-color: var(--blue);
    color: var(--text);
    fill: var(--text);
    min-height: 95vh;

    header {
        background-color: #e6d86e;
        padding: 8px;
        border-radius: 8px;
    }

    .space {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin: auto;

        .info {
            &.active {
                visibility: visible;

                &.text {
                    transition-delay: 250ms;
                    transition-property: visibility;
                }

                &.speech-bubble {
                    animation: speech-bubble 250ms steps(1);
                    object-position: 100% 0%;
                }
            }

            &.inactive {
                visibility: hidden;
            }

            &.text {
                margin: auto;
            }

            &.speech-bubble {
                z-index: -1;
                object-fit: cover;
                height: 100px;
                width: 100px;
            }
        }

        #about-guy {
            grid-column: 1 / 4;
            grid-row: 1 / 7;
        }

        .about {
            grid-column: 4 / 6;
            grid-row: 1 / 3;
        }

        .about-grass {
            grid-row: 6;
            grid-column: 1 / 4;
            z-index: -1;
        }

        #posts-guy {
            grid-column: -7 / -1;
            grid-row: -6 / -2;
        }

        .posts {
            grid-column: -6 / -8;
            grid-row: -7 / -5;

            &.speech-bubble {
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        }

        .posts-grass {
            align-self: center;
            grid-column: -7 / -1;
            grid-row: -3 / -1;
            z-index: -1;
        }
    }
}

@keyframes speech-bubble {
    0% {
        object-position: 0% 0%;
    }

    33% {
        object-position: 50% 0%;
    }
}

@media only screen and (max-width: 1000px) {
    body .space {
        grid-template-columns: repeat(15, 1fr);
    }
}

@media only screen and (max-width: 750px) {
    body .space {
        grid-template-columns: repeat(12, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    body .space {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }
}